*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
  overflow: hidden;
}
.header{
  display: flex;
  justify-content: space-evenly;
  padding: 1.3rem 10%;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: 1;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.logo{
  font-size: 2.4rem;
  text-decoration: none;
  color: rgb(23, 61, 21);
  font-weight: 700;
  margin-right: 20px;
}
#check{
  display: none;
}
.icons{
  font-size: 2.4rem;
  color: rgb(11, 38, 20);
  position: absolute;
  right: 10%;
  cursor: pointer;
  display: none;
}


.navbar a{
  font-size: 1.15rem;
  color: rgb(11, 38, 20);
  text-decoration: none;
  font-weight: 500;
  margin-left: 1rem;
}
.container{
  padding-top: 100px;
}

h1{
  color: rgb(11, 38, 20);
}
p{
  font-size: 18px;
  line-height: 1.2;
}
/* break point:based on width
480px -sm,768px -md, 992px -lg, 1280px -xl
*/
@media (max-width:992px){
  .header{
      padding: 1.3rem 5%;
  }
}

@media (max-width:780px){
  .icons{
      display: flex;
  }
  #cancel{
      display: none;
  }
  #check:checked~.icons #menu{
      display: none;
  }
  #check:checked~.icons #cancel{
      display: block;
  }
  .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      background-color: gainsboro;
      width: 100%;
      display: none;
  }
  #check:checked~.navbar{
      display: block;
      height: 15rem;
  }
  .navbar a{
      display: block;
      font-size: 1.1rem;
      margin: 1.5rem 0px;
      text-align: center;
  }
  
  
  h1{
      color: rgb(10, 30, 10);
  }
  p{
      font-size: 25px;
      line-height: 1.5;
      font-weight: 600;
  }
}



#bar{
  width: 100%;
  height: 60px;
background-color:rgba(9, 57, 9, 0.822) ;
}
#bar > p{
  text-align: center;
  padding: 20px;
  font-family: "Caveat", cursive;;
}
/* nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 224, 205);

}
.list-item{
    list-style: none;
    display: inline-block;
    margin: 85px 30px;
    
}
.item{
    text-decoration: none;
    color: rgb(26, 56, 5);
    font-weight: 600;
    font-family: "Edu AU VIC WA NT Hand", cursive;
} */
.home{
    background-color: rgb(192, 206, 169);
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.home-img{
    width: 700px;
    height: 400px;
}
.para{
    place-self: center;
    font-size: 40px;
    font-weight: 500;
    margin-left: 8px;
}
@media(max-width:992px)
{

  .home{
    display: block;
    margin-top: 50px;
  }
}
@media (max-width:780px){
  .home{
    display: block;

  }
  .para{
    margin-top: 50px;
  }
  
}
/* .sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #0f0909;
    position: fixed;
    height: 100%;
    overflow: auto;
  } */
  
  /* Sidebar links */
  /* .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  } */
  
  /* Active/current link */
  /* .sidebar a.active {
    background-color: #181e1c;
    color: white;
  } */
  
  /* Links on mouse-over */
  /* .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  } */
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  /* div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  } */
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  /* @media screen and (max-width: 780px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
   */
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  /* @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    } */
     .plants{
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 20px;
     }
  
  .SHOPPING {
    /* display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 ,1fr);  */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
    padding: 20px; 
    height: auto;
    width: 100%;
    overflow: hidden;
    /* margin-left: 400px; */
    
  }
  /* @media(max-width:992px){
    .grid-item{
      width: 300px;
     
      height: 380px;
    }
  } */
  .grid-item {
    background-color: #a4bc88; 
    padding: 20px; 
    border: 1px solid #1c1919;
    border-radius: 5px;
    margin: 8px 8px 8px 8px;
    width: 300px;
    /* width: 100%; */
    height: 340px;
    text-align: center; 
    /* margin-top: 30px; */
  }
  .grid-imgg{
    width: 250px;
    height: 230px;
  }

  .glink{
      /* margin-left: 60px; */
      text-decoration: none;
      /* border: green solid 1px;
      border-radius: 5px; */
      color: rgb(25, 28, 18);
      font-weight: 800;
      text-align: center;
      margin-top: 30px; 
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: large;
      font-weight: 800;
  }
  .bg2{
    width: 100%;
  }
  .img-ban{
    width: 100%;
  }
  .seed{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .SHOPPING2 {
    /* display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 ,1fr);  */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
    padding: 20px; 
    height: auto;
    width: 100%;
    overflow: hidden;
  }
.btn{
  border: solid 1px;
  border-color: black;
  text-align: center;
  width: 250px;
  height: 30px;
  background-color: rgb(220, 224, 205);
  border-radius: 5px;
  
}
/* .grid3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  /* margin: 40px; */

  
/* }
.icon-desg{
  text-align: center;
  border: solid black 1px;
  width: 300px;
  height: 200px; */
  /* margin-top: 20px;
  margin-left: 20px; */
 
/* } */ 
.vdo{
  margin-top: 30px;
}
.home-img1{
  width: 500px;
  height: 400px;
  padding: 10px;
}
.para{
  place-self: center;
  font-size: 30px;
  font-weight: 500;
  margin-left: 8px;
}
.btn1{
  border: solid 1px;
  border-color: black;
  border-radius: 5px;
  text-align: center;
  width: 250px;
  height: 30px;
  background-color: rgb(220, 224, 205);
  
}
.glink{
  /* margin-left: 60px; */
  text-decoration: none;
  /* border: green solid 1px;
  border-radius: 5px; */
  color: rgb(25, 28, 18);
  font-weight: 800;
  text-align: center;
  margin-top: 30px; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
  font-weight: 800;
}
.home-main
 {
    background-color: rgb(192, 206, 169);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
 }
 @media(max-width:992px)
{

  .home-main{
    display: block;
    margin-top: 50px;
  }
}
@media (max-width:780px){
  .home-main{
    display: block;

  }
  .para{
    margin-top: 50px;
  }
  
}
 #footer{
  width: 100%;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
#button2{
  background-color:white;
  color: black;
  padding: 10px;
  border-radius: 10px;
  margin-left: 8px;
}
#button2:hover{
  background-color:rgb(124, 175, 57);
  color: white;
}
.buttonred{
  text-decoration: none;
  background-color: rgb(13, 11, 11);
  color:rgb(255, 255, 255);
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 10px;

}
.buttonred:hover{
  background-color:rgb(112, 152, 55);
  color: white;
}

.footerdiv{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;  
}
.foot{
  text-decoration: none;
  color: black;
}
h4{
  text-decoration: none;
  color: black;
  line-height: 3;
}
.foot:hover{
 color:rgb(92, 151, 92);
}